proyecto-con-scss/componentes/blog.html
<!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylos.css">
    <link rel="stylesheet" href="/css/font/flaticon.css">
  </head>
  <body class="home-body">
    <header>
      <section class="header-icons-container"> 
        <div class="icons"><a href="#"><span class="flaticon-001-facebook"></span></a><a href="#"><span class="flaticon-002-twitter"></span></a><a href="#"><span class="flaticon-011-instagram"></span></a><a href="#"><span class="flaticon-008-youtube"></span></a><a href="#"><span class="flaticon-010-linkedin"></span></a></div>
      </section>
      <nav>
        <section class="nav-logo-container"><a href="/"><img src="/imagenes/Logo-negro.png" alt="Logo de mi blog"></a></section>
        <section class="profile-link"><a href="../componentes/blog.html">Sobre mi</a></section>
      </nav>
    </header>
    <section class="grid-container blogs__imagen"><img src="/imagenes/post-1.png" alt="Foto Principal"></section>
    <section class="contenedor__blog"> 
        <div class="blogs__imagen"></div>
        <div class="grid-container">
          <h3>Noticias</h3>
          <article> 
            <h1>Titulo del Blogpost</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, facilis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, ullam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, facilis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, ullam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, facilis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, ullam?</p>
          </article>
        </div>
    </section>
    <section class="contactos">
        <div><img src="imagenes/013-newsletter.png" alt="">
          <div class="contactos"><a>Contacto</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, facilis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, ullam?</p>
          </div>
        </div>
        <div><img src="imagenes/006-like.png" alt="">
          <div class="contactos"><a>Escribeme</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, facilis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, ullam?</p>
          </div>
        </div>
    </section>
  </body>
</html>

proyecto-con-scss/componentes/blog.pug
extend ../componentes/plantilla.pug
block contenidos 
		section.grid-container.blogs__imagen: img(src="/imagenes/post-1.png" alt="Foto Principal")
		section.contenedor__blog 
			+blog-post(suptitulos[0],suptitulos[1],contenidos)
		section.contactos
			+contacto-blogs("013-newsletter.png",suptitulosBlogspos[0],contenidos)
			+contacto-blogs("006-like.png",suptitulosBlogspos[1],contenidos)
