proyecto-con-scss/landing.pug
extend componentes/plantilla.pug
block contenidos 	
		main 
			.home-main
				section.main__section 
					p.home-main-text 
						|Conoce las novedades y noticias del mundo tech
					button.home-main-buttom: a(href="") Entrar 
					a(href="") leer mas

proyecto-con-scss/landing.html
<!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylos.css">
    <link rel="stylesheet" href="/css/font/flaticon.css">
  </head>
  <body class="home-body">
    <header>
      <section class="header-icons-container"> 
        <div class="icons"><a href="#"><span class="flaticon-001-facebook"></span></a><a href="#"><span class="flaticon-002-twitter"></span></a><a href="#"><span class="flaticon-011-instagram"></span></a><a href="#"><span class="flaticon-008-youtube"></span></a><a href="#"><span class="flaticon-010-linkedin"></span></a></div>
      </section>
      <nav>
        <section class="nav-logo-container"><a href="/"><img src="/imagenes/Logo-negro.png" alt="Logo de mi blog"></a></section>
        <section class="profile-link"><a href="../componentes/blog.html">Sobre mi</a></section>
      </nav>
    </header>
    <main> 
      <div class="home-main">
        <section class="main__section"> 
          <p class="home-main-text">
             Conoce las novedades y noticias del mundo tech</p>
          <button class="home-main-buttom"><a href="">Entrar </a></button><a href="">leer mas</a>
        </section>
      </div>
    </main>
  </body>
</html>
